<!DOCTYPE html>
<html>
    <head>
        <title>Isaac Portfolio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="estil.css">
    </head>
<body class="w3-black">

    <!-- Icon Bar (Sidebar - hidden on small screens) -->
    <nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
    <!-- Avatar image in top left corner -->
        <img src="img/isaacbw.jpeg" style="width:100%">
        <a href="#" class="w3-bar-item w3-button w3-padding-large w3-black">
            <i class="fa fa-home w3-xxlarge"></i>
            <p>HOME</p>
        </a>
        <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
            <i class="fa fa-user w3-xxlarge"></i>
            <p>ABOUT</p>
        </a>
        <a href="#photos" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
            <i class="fa fa-folder w3-xxlarge"></i>
            <p>PROJECTS</p>
        </a>
        <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
            <i class="fa fa-envelope w3-xxlarge"></i>
            <p>CONTACT</p>
        </a>
    </nav>

    <!-- Navbar on small screens (Hidden on medium and large screens) -->
    <div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
        <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
            <a href="#" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
            <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
            <a href="#photos" class="w3-bar-item w3-button" style="width:25% !important">PROJECTS</a>
            <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
        </div>
    </div>

    <!-- Page Content -->
    <div class="w3-padding-large" id="main">
    <!-- Header/Home -->
    <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
        <h1 class="w3-jumbo"><span class="w3-hide-small">I'm</span> Isaac Gasca.</h1>
        <p>Web Application Developer Student.</p>
        <img src="img/isaac.jpeg" alt="boy" class="w3-image" width="496" height="554">
    </header>
<!-- 992 1108 -->
    <!-- About Section -->
    <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
        <h2 class="w3-text-grey">My Name</h2>
        <hr style="width:200px" class="w3-opacity">
        <p class="w3-text-light-grey">Welcome to my portfolio! My name is Isaac Gasca, and I am excited to showcase my journey and accomplishments in the dynamic world of technology.<br><br> 
            Highly motivated web application developer student with a passion for computer science. I have a knowledge in areas such as programming, databases, networks and operating systems. I am constantly looking for opportunities to gain practical experience and develop my skills. I consider myself a person with fast learning capacity, with problem solving skills and the ability to work effectively both independently and in a team with assertive communication. 
        <br><br>
            With a passion for programming, networking, and artificial intelligence, I like to hone my skills and explore the limitless possibilities in this field. Other hobbies that I have are sports, personal development and entrepreneurship projects. <br><br>

        </p>
        <h3 class="w3-padding-16 w3-text-grey">My Skills</h3>
        <p class="w3-wide w3-text-light-grey">HTML, CSS & JS</p>
        <div class="w3-white">
        <div class="w3-dark-grey" style="height:28px;width:85%"></div>
        </div>
        <p class="w3-wide w3-text-light-grey" >Java</p>
        <div class="w3-white">
        <div class="w3-dark-grey" style="height:28px;width:60%"></div>
        </div>
        <p class="w3-wide w3-text-light-grey" >PHP</p>
        <div class="w3-white">
        <div class="w3-dark-grey" style="height:28px;width:85%"></div>
        </div>
        <p class="w3-wide w3-text-light-grey">SQL & NoSQL</p>
        <div class="w3-white">
        <div class="w3-dark-grey" style="height:28px;width:70%"></div>
        </div>
        <p class="w3-wide w3-text-light-grey">Operating Systems & Network</p>
        <div class="w3-white">
        <div class="w3-dark-grey" style="height:28px;width:65%"></div>
        </div>
        
        <br>
        
        <div class="w3-row w3-center w3-padding-16 w3-section w3-light-grey">
            <div class="w3-quarter w3-section">
                <span class="w3-xlarge">Team</span><br>
                Work
            </div>
            <div class="w3-quarter w3-section">
                <span class="w3-xlarge">Problem</span><br>
                Solver
            </div>
            <div class="w3-quarter w3-section">
                <span class="w3-xlarge">Fast</span><br>
                Learner
            </div>
            <div class="w3-quarter w3-section">
                <span class="w3-xlarge">Assertive</span><br>
                Communication
            </div>
        </div>       
            <button class="w3-button w3-light-grey w3-padding-large w3-section">
                <a href="https://drive.google.com/file/d/1mlw0l_djPTS8-HIfGySWkJec9uBIBcat/view?usp=sharing" target="_blank"><i class="fa fa-download"></i> Competence Curriculum </a>            
            </button>
            
        <!-- Testimonials -->
        <h3 class="w3-padding-24 w3-text-grey">My Nicolau Copernic Teachers & Subjects</h3>  

        <div class="w3-text-white">

        <img src="img/roberto.png" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:80px">
        <p><span class="w3-large w3-margin-right w3-text-grey">Roberto Ferrero.</span></p>
        <p>Computer Systems.</p><br>
        
        <img src="img/jose.jpg" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:80px">
        <p><span class="w3-large w3-margin-right w3-text-grey">José Garcia.</span></p>
        <p>Database.</p><br>

        <img src="img/juan.png" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:80px">
        <p><span class="w3-large w3-margin-right w3-text-grey">Juan Martin.</span></p>
        <p>Programming.</p><br>

        <img src="img/xavier.jpg" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:80px">
        <p><span class="w3-large w3-margin-right w3-text-grey"> Xavier Roig.</span></p>
        <p>Markup Languages.</p><br>

        <img src="img/merce.png" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:80px">
        <p><span class="w3-large w3-margin-right w3-text-grey">Merce Sitjes.</span></p>
        <p>Training and Job Orientation.</p><br>

        <img src="img/rosa.png" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:80px">
        <p><span class="w3-large w3-margin-right w3-text-grey">Rosa Garcia.</span></p>
        <p>Company and Entrepreneurial Initiative.</p><br>

        <img src="img/jbosom.jpg" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:80px">
        <p><span class="w3-large w3-margin-right w3-text-grey">Jordi Bosom.</span></p>
        <p>Project. Javascript</p><br>

        <img src="img/jqueralt.jpg" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:80px">
        <p><span class="w3-large w3-margin-right w3-text-grey">Josep Queralt.</span></p>
        <p>Project PHP.</p><br>

        <img src="img/jlordan.jpg" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:80px">
        <p><span class="w3-large w3-margin-right w3-text-grey">Jordi Lordan.</span></p>
        <p>Project HTML & CSS.</p><br>
        </div>
        

    <!-- End About Section -->
    </div>
    
    <!-- Portfolio Section -->
    <div class="w3-padding-64 w3-content" id="photos">
        <h2 class="w3-text-light-grey">My Projects</h2>
        <hr style="width:200px" class="w3-opacity">

        <!-- Grid for photos -->
        <div class="w3-row-padding" style="margin:0 -16px">
        <div class="w3-half">
            <br>
            <a href="https://gitlab.com/dawstudent/test1/-/tree/main/java_projects" target="_blank"><img src="img/java.png" style="width:100%" class="round"></a>
            <br><br><br><br>
            
            <a href="https://drive.google.com/drive/folders/1ygZh3HizjCgL9WOO4BJAaDJVtVrA6TYQ?usp=sharing" target="_blank"><img src="img/operating_systems.jpg" style="width:100%" class="round"></a>
            
        </div>

        <div class="w3-half">
            <br>
            <a href="https://gitlab.com/dawstudent/test1/-/tree/main/sql_projects" target="_blank"><img src="img/sql.png" style="width:100%" class="round"></a>
            <br><br><br><br>
            <a href="https://docs.google.com/document/d/1fRwGqxcfEMHHP205WV3ZjK70QWXTUzeq6JzmEM5LxjM/edit?usp=sharing" target="_blank"><img src="img/animalNature.jpg" style="width:100%" class="round"></a>

        </div>
        <div class="w3-half">
            <br>
            <a href="https://git.copernic.cat/alopera/grup2.mateos_gasca_lopera" target="_blank"><img src="img/logoIAIAapp.png" style="width:100%" class="round"></a>
            <br><br><br><br>
            <a href="" target="k"><img src="" style="width:100%" class="round">Coming Soon ...</a>

        </div>
        <!-- End photo grid -->
        </div>
    <!-- End Portfolio Section -->
    </div>

    <!-- Contact Section -->
    <div class="w3-padding-64 w3-content w3-text-grey" id="contact">
        <h2 class="w3-text-grey">Contact Me</h2>
        <hr style="width:200px" class="w3-opacity">

        <div class="w3-section w3-text-light-grey">
        <p><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Barcelona, ESP</p>
        <p><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Phone: +34 625 047 723</p>
        <p><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> Email: icolmenares@gmail.com</p>
        </div><br>
    </div>
        <!-- End Contact Section -->
        <!-- Footer -->
    <footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
        
        <h2 class="w3-text-grey">Social Media</h2>
        <hr style="width:200px" class="w3-opacity">
        <a href="https://twitter.com/izzysaac" target="_blank"><i class="fa fa-twitter w3-hover-opacity w3-text-white"></i></a>
        <a href="https://www.linkedin.com/in/izzysaac/" target="_blank"><i class="fa fa-linkedin w3-hover-opacity w3-text-white"></i></a>
        <a href="https://www.instagram.com" target="_blank"><i class="fa fa-instagram w3-hover-opacity w3-text-white"></i></a>

    
    </footer>
        <!-- End footer -->

    <!-- END PAGE CONTENT -->
    </div>

</body>
</html>
